<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="64dp">

    <EditText
        android:id="@+id/foodtracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="food description" />
    <EditText
        android:id="@+id/foodcalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="calories"
        android:layout_below="@+id/foodtracker"/>

</RelativeLayout>