<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@drawable/custom_navi"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="#EEEBEB"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Plan"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_margin="20sp"
        />

</LinearLayout>

    <ScrollView
        android:id="@+id/activities"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/workoutPlan"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/workout_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="Workout"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Burning your calories helps you get fitter, healthier and lose weight"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/wo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drinkPlan"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/drink_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="Drink"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="15dp"
                        android:text="Hydration is key for many factors that play a role in weight loss, including digestion and muscle function."
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/drink" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eatPlan"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/eat_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:text="Calories"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="The main ingredient of a successful weight loss is by controlling your calories intake"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/eat" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_below="@+id/activities">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_navi2"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain weight"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Calories/day" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-1dp"
                    android:text="measure"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/maintain"
                    android:textColor="@color/drink_end"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_navi2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="26dp"
                    android:text="Mild weight loss"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:text="0.25 kg/week"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="7dp"
                    android:text="Calories/day" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="your"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/mild"
                    android:textColor="@color/drink_end"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_navi2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight loss"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="11dp"
                    android:text="0.5 kg/week"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="7dp"
                    android:text="Calories/day" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="current"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/loss"
                    android:textColor="@color/drink_end"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_navi2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extreme weight loss"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9dp"
                    android:text="1.0 kg/week"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="7dp"
                    android:text="Calories/day" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="weight"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/extreme"
                    android:textColor="@color/drink_end"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>